70,"baby carrots",53,1.0,48.0,10.0,whole
71,"rice noodles",192,1.6,7.0,1.0,cup
72,"brown rice",218,4.5,19.5,1.0,cup
73,"white rice",242,4.4,5.6,1.0,cup
74,"campbells cream of broccoli soup",181,4.0,39.7,1.0,cup
75,"fresh or frozen broccoli",31,2.6,42.8,1.0,cup
76,"slice of peach pie",261,2.2,9.4,1.0,whole
77,"peach",58.5,1.4,9.0,1.0,whole
78,"chicken nuggets",296,15.3,31.0,5.0,whole
79,"chopped chicken breast",231,43.4,21.0,1.0,cup
80,"can of campbells chunky chicken soup",247,17.9,27.0,1.0,whole
81,"85% lean ground beef",218,23.6,18.7,3.0,oz
83,"unsweetened apple sauce",103,0.4,9.8,1.0,cup
84,"baked beans with franks",368,17.5,124.3,1.0,cup
85,"canned kidney beans",210,13.4,87.0,1.0,cup
86,"canned black beans",218,14.5,84.0,1.0,cup
87,"canned pinto beans, canned",197,11.0,112.8,1.0,cup
88,"canned garbanzo beans, canned",352,17.8,113.9,1.0,cup
89,"canned traditional style refried beans",217,12.9,78.5,1.0,cup
90,"nonfat fruit yogurt",216,10.0,345.0,8.0,oz
91,"fried tofu",231,14.6,316.4,3.0,oz
92,"silken tofu",65,6.6,99.1,5.0,oz
93,"extra firm tofu",115,12.0,229.4,5.0,oz
94,"nonfat plain greek yogurt",100,17.3,187.0,6.0,oz
95,"whole milk plain yogurt",150,8.5,296.5,8.0,oz
96,"part skim mozzarella",72,6.9,221.7,1.0,oz
97,"cream cheese",50,0.9,14.2,1.0,tbsp
98,"low fat cottage cheese",194,26.7,205.7,1.0,cup
99,"cheddar cheese",114,7.1,204.4,1.0,oz
100,"orange sherbet",107,0.8,40.0,0.5,cup
101,"tangerine",47,0.7,32.6,1.0,whole
102,"orange",62,1.2,52.4,1.0,whole
103,"slices of whole wheat bread",138,7.3,59.9,2.0,whole
104,"white pita",165,5.5,51.6,1.0,whole
105,"slices of multigrain bread",137.8,6.9,53.6,2.0,whole
106,"slice of french bread",185,7.5,28.2,1.0,whole
107,"frozen spinach",32,3.8,145.4,0.5,cup
108,"canned spinach",45,4.9,194.0,1.0,cup
109,"stalks of celery",19,0.8,48.0,3.0,whole
110,"grapes",62,0.6,12.9,1.0,cup
111,"pears, canned",116,0.7,17.3,1.0,cup
112,"asian pear",115,1.4,11.0,1.0,whole
113,"plum tomato",11,0.5,6.2,1.0,whole
114,"beefsteak tomato",33,1.6,18.2,1.0,whole
115,"can of campbells tomato soup",209,4.3,38.0,1.0,whole
116,"chocolate ice cream",143,2.5,71.9,0.5,cup
117,"ice cream sandwich",166,3.0,60.0,1.0,whole
118,"baked sweet potato",105,2.3,43.3,1.0,whole
119,"baked potato",161,4.3,26.0,1.0,whole
120,"butter",102,0.1,3.4,1.0,tbsp
121,"orange juice",111,0.3,289.7,8.0,oz
122,"reeses peanut butter cups",232,4.6,35.1,2.0,whole
123,"french fries",404,6.8,26.6,20.0,whole
124,"elbow macaroni",221,8.1,9.8,1.0,cup
125,"salami slices",101,5.4,7.6,3.0,whole
126,"bacon slices",260,17.8,5.3,6.0,whole
127,"popcorn",165,3.0,3.3,3.0,cups
128,"Triscuit crackers",120,3.0,10.1,6.0,whole
129,"peanut butter",188,8.0,13.8,2.0,tbsp
130,"apple",95,0.5,10.9,1.0,whole
